/* .wrapper {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: nowrap;

    overflow-x: auto;
    white-space: nowrap;
} */

.wrapper::-webkit-scrollbar {
    width: 0px;
}

.card {
    min-width: 180px;
    min-height: 180px;
    padding: 1rem 1.5rem;
    background-color: var(--second-black);
    border-radius: 4px;
    display: flex;
    align-items: flex-end;
    transition: .3s ease-in-out all;
    position: relative;
}

.card::after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url('../../assets/decs/dec.png');
    background-size: 20px 20px;

    position: absolute;
    top: 16px;
    right: 16px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0.5rem 0.5rem var(--gold), -0.5rem -0.5rem var(--white);
}

.cardText {
    font-size: var(--font-size-medium);
    font-weight: bold;
    margin-top: 1rem;
}

.dec {
    height: 20px;
    width: 20px;
}


@media screen and (max-width: 768px) {
    .card {
        min-width: 150px;
        min-height: 150px;
        width: 100%;
        height: 100%;
    }
}