@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

// colors
    $black: #1C1D24;
    $second-black: #1c1c1c;
    $red: #dd1c1a;
    $main-white: #FFF;
    $grey: rgba(153, 153, 153, 0.191);

    // dark-mode
    $white-mode: #fff;
    $black-mode: #1c1c1e;

$bold: 700;

$default: 40px 0;

$title: 20px;
$subtitle: $second-black;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: $white-mode;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: $white-mode;
}

a {
    color: $red;
    text-decoration: none;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.container {
    max-width: 980px;
    margin: auto;
}

aside {
    background-color: $black-mode;
    height: 100vh;
    width: 25%;
    position: fixed;
    left: 0;
    padding: 45px 45px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-shadow: 8px 0px 44px -12px rgba(0,0,0,0.35);
    -moz-box-shadow: 8px 0px 44px -12px rgba(0,0,0,0.35);
    box-shadow: 8px 0px 44px -12px rgba(0,0,0,0.35);

    header {
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    h3 {
        margin: $default;
    }

    nav {
       justify-content: center;
       text-align: center;

        ul {
            list-style: none;
        }

        li {
            text-transform: uppercase;
            margin: 20px 0;
        }

        a {
            color: $red;
            text-decoration: none;
            font-weight: $bold;
        }
    }

    footer {
        .icons {
            justify-content: center;
            align-items: center;
        }
        .icon i {
            font-size: 24px;
            color: #fff;
            padding: 0 8px;
            transition: all 300ms;
        }

        .icon i:hover {
            color: $red;
        }

        p.p-aside-footer {
            text-align: center;
            margin-top: 40px;
        }

        span {
            color: $red;
        }
    }
}

main {
    background-color: $black-mode;
    width: 75%;
    float: right;

    section.default {
        padding: $default;
    }

    h4 {
        color: $red;
        text-transform: uppercase;
        margin: $title 0;
    }

    h5 {
        color: $white-mode;
    }

    p {
        color: #888;
        line-height: 26px;
    }

    //github
    .github {
        margin-top: 20px;
    }

    //formação
    .formacao {
        justify-content: space-between;
        
        h5 {
            margin-bottom: 8px;
            color: $white-mode;
        }
    }

    //conhecimentos 
    .frontend {
        margin-top: 20px;
    }

    .knowledges {
        padding: 20px;
        border-bottom: $red solid 1px;

        ul.main-ul {
            color: $second-black;
        }
        ul.sub-ul {
            margin-left: 20px;
            font-size: 15px;
            color: #999;
        }

        li {
            margin: 10px 0;
        }
    }

    //projetos
    .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .projects-grid li {
        list-style: none;
        text-align: center;
        margin-bottom: 40px;
    }

    .projects-grid li span {
        font-size: 18px;
        font-weight: bold;
        color: $red;
    }

    .projects-grid li img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .projects-grid li p.p-projects {
        font-size: 16px;

    }




    
}

@media (max-width: 450px) {
    aside, main {
        width: 100%;
        position: relative;
    }

    main {
        section.default {
            padding: 0;
        }

        .container {
            padding: 20px;
        }
    
        .contrib-number {
            font-size: 15px;
            color: $red;
            padding: 8px 0;
        }

        .projects-grid {
            grid-template-columns: 1fr;
        }

        .projects-grid li {
            margin-bottom: 40px;
        }
    }

    
}

@media (min-width: 450px) and (max-width: 1300px) {
    .container {
        padding: 40px;
    }
}